{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Database_Prod": "NONE",
    "Database_Dev": "NONE"
  }
}
